{
  "name": "ragtimecompany",
  "version": "1.0.0",
  "description": "Este es el repositorio para la creación del sitio web de la compania de baile RagtimeCompany. Este sitio contendra información relacionada con:     1.- Información de la compañia (Historia, fundadores, etc)     2.- Información sobre eventos/presentaciones.     3.- Información de miembros de la compañia.     4.- Información de clases.     5.- Etc.",
  "main": "index.js",
  "scripts": {
    "watch": "sass --watch src/scss/main.scss styles/main.css",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "start": "concurrently \"npm run watch\" \"npm run dev\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javi086/RagtimeCompany.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/javi086/RagtimeCompany/issues"
  },
  "homepage": "https://github.com/javi086/RagtimeCompany#readme",
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "concurrently": "^8.2.2",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "sass": "^1.66.1",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "bootstrap": "^5.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
